<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Diploma in marketing & sales</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly - v3.3.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  
  

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <img class="logo me-auto me-lg-0" src="C:\Users\SHIVA\Downloads\lof-logo1.png">
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">HOME</a></li>
          
          <li class="dropdown"><a href="#"><span>COURSES</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Diploma in tourism management</a></li>
              <li><a href="#">Diploma in tour operations</a></li>
              <li><a href="#">Diploma in hotel management</a></li>
              <li><a href="#">Diploma in marketing & sale</a></li>
              <li><a href="#">Diploma in house keeping</a></li>
              <li><a href="#">Diploma in restaurant & counter service</a></li>
            </ul>
          </li>
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      

    </div>
  </header><!-- End Header -->

  <section id="content1">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h1 id="dtm">Diploma in marketing & sales</h1>
      </div>
    </div>
    <div class="content-wrap">
      
        <div class="container">

          <div class="heading-block center" style="padding-bottom: 80px; padding-top: 80px; font-size: medium;">
            <h2>The elegant way of behaving professionally</h2>
          </div>

          <div class="row col-mb-50">
            <div class="col-12">
              <img data-animate="fadeIn" class="aligncenter" src="E:\lof sample\Restaurantly\assets\img\images\services\a2.jpeg" alt="Macbook">
            </div>
            <div class="col-12">
              <p class="text-justify" style="font-size: 22px; font-family: popins; padding-top: 50px;">Hotel Industry – One of the star industry which can make you professionally and practically bounded to the hospitality sector. A genuine interest with Hotel Management can drive you to deserved diploma certification with the best hotel management course on demand which not only complies the efficient way of hotel management with better leadership and marketing skills but also helps you to be an expert with your life cycle management. Students can have a go around and learn to manage reception areas, rooms divisions, and restaurant operation services along with how to plan and run conference sessions, how to provide adequate guest services and to execute a supervisory level down to organizing and scheduling minutiae of weddings and events.</p>
            </div>

            

        </div>
      

      

        <div class="line"></div>

        <div class="row align-items-center">
          <div class="col-md-5 order-md-last">
            <canvas id="chart-radar"></canvas>
          </div>

          <div class="col-md-7 text-center text-md-left">
            <div class="heading-block border-bottom-0">
              <h4>Syllabus.</h4>
            </div>
          </div>
          
        </div>
        <div class="row text-center">
          <div class="col-6 col-sm-4 col-md-1-5">
            <ul class="iconlist">
              <li><i class="icon-trophy"></i> Food & beverage </li>
            </ul>
          </div>
          <div class="col-6 col-sm-4 col-md-1-5">
            <ul class="iconlist">
              <li><i class="icon-trophy"></i> Personal hygiene </li>
            </ul>
          </div>
          <div class="col-6 col-sm-4 col-md-1-5">
            <ul class="iconlist">
              <li><i class="icon-trophy"></i> Front office</li>
            </ul>
          </div>
          <div class="col-6 col-sm-4 col-md-1-5">
            <ul class="iconlist">
              <li><i class="icon-trophy"></i> Housekeeping</li>
            </ul>
          </div>
          <div class="col-6 col-sm-4 col-md-1-5">
            <ul class="iconlist">
              <li><i class="icon-trophy"></i> Restaurant & banquet service Room service </li>
            </ul>
          </div>
          <div class="col-6 col-sm-4 col-md-1-5">
            <ul class="iconlist">
              <li><i class="icon-trophy"></i> MICE </li>
            </ul>
          </div>
          <div class="col-6 col-sm-4 col-md-1-5">
            <ul class="iconlist">
              <li><i class="icon-trophy"></i> Guest relations </li>
            </ul>
          </div>
          <div class="col-6 col-sm-4 col-md-1-5">
            <ul class="iconlist">
              <li><i class="icon-trophy"></i> Management skills </li>
            </ul>
          </div>
          <div class="col-6 col-sm-4 col-md-1-5">
            <ul class="iconlist">
              <li><i class="icon-trophy"></i> Crisis Management </li>
            </ul>
          </div>
          <div class="col-6 col-sm-4 col-md-1-5">
            <ul class="iconlist">
              <li><i class="icon-trophy"></i> Cost Control Budgeting</li>
            </ul>
          </div>
          <div class="col-6 col-sm-4 col-md-1-5">
            <ul class="iconlist">
              <li><i class="icon-trophy"></i> Room Service Management</li>
            </ul>
          </div>
          <div class="col-6 col-sm-4 col-md-1-5">
            <ul class="iconlist">
              <li><i class="icon-trophy"></i> Body language Etc. </li>
            </ul>
          </div>
          
          
        </div>
        </div>

      </div>

      
    </div>
  </section><!-- #content end -->

  <!-- Footer
  ============================================= -->
  <footer id="footer" class="dark border-0">

    <div id="copyrights">
      <div class="container">

        <div class="row col-mb-30">

          <div class="col-md-6 text-center text-md-left">
            Copyrights &copy; 2020 All Rights Reserved by <a href="https://addaxdigital.com" target="_blank">Addax Digital</a><br>
            <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
          </div>

          <div class="col-md-6 text-center text-md-right">
            <div class="d-flex justify-content-center justify-content-md-end">
              <a href="#" class="social-icon si-small si-borderless si-facebook">
                <i class="icon-facebook"></i>
                <i class="icon-facebook"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-twitter">
                <i class="icon-twitter"></i>
                <i class="icon-twitter"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-gplus">
                <i class="icon-gplus"></i>
                <i class="icon-gplus"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-pinterest">
                <i class="icon-pinterest"></i>
                <i class="icon-pinterest"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-vimeo">
                <i class="icon-vimeo"></i>
                <i class="icon-vimeo"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-github">
                <i class="icon-github"></i>
                <i class="icon-github"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-yahoo">
                <i class="icon-yahoo"></i>
                <i class="icon-yahoo"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-linkedin">
                <i class="icon-linkedin"></i>
                <i class="icon-linkedin"></i>
              </a>
            </div>

            <div class="clear"></div>

            <i class="icon-envelope2"></i> info@lofinstitute.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-9544838884 <span class="middot">&middot;</span> <i class="icon-skype2"></i> LOFOnSkype
          </div>

        </div>

      </div>
    </div>

  </footer><!-- #footer end -->  

  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>