<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GALLERY</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly - v3.3.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <img class="logo me-auto me-lg-0" src="C:\Users\SHIVA\Downloads\lof-logo1.png">
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="E:\lof sample\Restaurantly\index.html">HOME</a></li>
          <!-- <li><a class="nav-link scrollto" href="#ABOUT">ABOUT</a></li>
          <li><a class="nav-link scrollto" href="#WHY LOF">WHY LOF</a></li>
          <li><a class="nav-link scrollto" href="#FACULTIES">FACULTIES</a></li>
          <li><a class="nav-link scrollto" href="#COURSES">COURSES</a></li>
          <li><a class="nav-link scrollto" href="#GALLERY">GALLERY</a></li>
          <li><a class="nav-link scrollto" href="#PHASES">PHASES</a></li>
          <li><a class="nav-link scrollto" href="#CONTACT">CONTACT</a></li> -->
          
        </ul>
      </nav>

     

    </div>
  </header><!-- End Header -->

  <section id="gallery" class="gallery">

    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h1>Gallery</h1>
      </div>
    </div>

    <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
      <div id="myBtnContainer">
      <div class="portfolio-menu mt-2 mb-4">
        <ul>
           <li class="btn btn-outline-light active" onclick= "datafilter('All')">All</li>
           <li class="btn btn-outline-light" onclick= "datafilter('Images')">Images</li>
           <li class="btn btn-outline-light" onclick= "datafilter('Videos')">Videos</li>
          
        </ul>
     </div>
      </div>
      <div class="row g-0">

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
            <a href="E:\lof sample\Restaurantly\assets\img\images\lof1.jpeg" class="gallery-lightbox" data-gall="gallery-item">
              <img src="E:\lof sample\Restaurantly\assets\img\images\lof1.jpeg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
            <a href="E:\lof sample\Restaurantly\assets\img\images\lof2.jpeg" class="gallery-lightbox" data-gall="gallery-item">
              <img src="E:\lof sample\Restaurantly\assets\img\images\lof2.jpeg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
            <a href="E:\lof sample\Restaurantly\assets\img\images\lof3.jpeg" class="gallery-lightbox" data-gall="gallery-item">
              <img src="E:\lof sample\Restaurantly\assets\img\images\lof3.jpeg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
            <a href="E:\lof sample\Restaurantly\assets\img\images\t1.jpeg" class="gallery-lightbox" data-gall="gallery-item">
              <img src="E:\lof sample\Restaurantly\assets\img\images\t1.jpeg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
            <a href="E:\lof sample\Restaurantly\assets\img\images\t2.jpeg" class="gallery-lightbox" data-gall="gallery-item">
              <img src="E:\lof sample\Restaurantly\assets\img\images\t2.jpeg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
            <a href="E:\lof sample\Restaurantly\assets\img\images\t3.jpeg" class="gallery-lightbox" data-gall="gallery-item">
              <img src="E:\lof sample\Restaurantly\assets\img\images\t3.jpeg" alt="" class="img-fluid">
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="gallery-item">
            <a href="E:\lof sample\Restaurantly\assets\img\images\t4.jpeg" class="gallery-lightbox" data-gall="gallery-item">
              <img src="E:\lof sample\Restaurantly\assets\img\images\t4.jpeg" alt="" class="img-fluid">
            </a>
          </div>
        </div>
<div class="container">
  <div class="row">
        <div class="col-lg-3 col-md-4">
          <iframe width="460" height="315" src="https://www.youtube.com/embed/wnBe5FB14iA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
       </div>
    <div class="col-lg-3 col-md-4">
                      <iframe width="460" height="315" src="https://www.youtube.com/embed/qOmBy88Cy4U " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
       </div>

       

      </div>

    </div>
  </section><!-- End Gallery Section -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="dark border-0">

    <div id="copyrights">
      <div class="container">

        <div class="row col-mb-30">

          <div class="col-md-6 text-center text-md-left">
            Copyrights &copy; 2020 All Rights Reserved by <a href="https://addaxdigital.com" target="_blank">Addax Digital</a><br>
            <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
          </div>

          <div class="col-md-6 text-center text-md-right">
            <div class="d-flex justify-content-center justify-content-md-end">
              <a href="#" class="social-icon si-small si-borderless si-facebook">
                <i class="icon-facebook"></i>
                <i class="icon-facebook"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-twitter">
                <i class="icon-twitter"></i>
                <i class="icon-twitter"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-gplus">
                <i class="icon-gplus"></i>
                <i class="icon-gplus"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-pinterest">
                <i class="icon-pinterest"></i>
                <i class="icon-pinterest"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-vimeo">
                <i class="icon-vimeo"></i>
                <i class="icon-vimeo"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-github">
                <i class="icon-github"></i>
                <i class="icon-github"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-yahoo">
                <i class="icon-yahoo"></i>
                <i class="icon-yahoo"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-linkedin">
                <i class="icon-linkedin"></i>
                <i class="icon-linkedin"></i>
              </a>
            </div>

            <div class="clear"></div>

            <i class="icon-envelope2"></i> info@lofinstitute.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-9544838884 <span class="middot">&middot;</span> <i class="icon-skype2"></i> LOFOnSkype
          </div>

        </div>

      </div>
    </div>

  </footer><!-- #footer end -->
   <!-- Licensing information: https://bootstrapmade.com/license/ -->
    

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>