<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>LOF</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly - v3.3.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <a href="E:\lof sample\Restaurantly\index.html"> <img class="logo me-auto me-lg-0" src="C:\Users\SHIVA\Downloads\lof-logo1.png"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="E:\lof sample\Restaurantly\index.html">HOME</a></li>
          <li><a class="nav-link scrollto" href="#ABOUT">ABOUT</a></li>
          <li><a class="nav-link scrollto" href="#WHY LOF">WHY LOF</a></li>
          <li><a class="nav-link scrollto" href="#FACULTIES">FACULTIES</a></li>
          <li><a class="nav-link scrollto" href="#COURSES">COURSES</a></li>
          <li><a class="nav-link scrollto" href="E:\lof sample\Restaurantly\GALLERY.html">GALLERY</a></li>
          <li><a class="nav-link scrollto" href="#PHASES">PHASES</a></li>
          <li><a class="nav-link scrollto" href="#CONTACT">CONTACT</a></li>
          
        </ul>
      </nav>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <img src="E:\lof sample\Restaurantly\assets\img\images\newa1.jpg">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      
      <div class="row">
        <div class="col-lg-8">
          <h1>LOF – <span>LIGHT OF FUTURE</span></h1>
          <h2>Learn, Experience & Contribute</h2>

        
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://www.youtube.com/watch?v=GlrxcuEDyF8" class="glightbox play-btn"></a>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="ABOUT" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="container">
       <h1 class="wlcm-header">NAMASKARAM</h><br><br>
        
            </div>
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets\img\images\madhu.jpg" alt="">
            </div>
          </div>
          
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            
           <br><br><br><br> <p class="fs-Poppins wlcm-heading">
              Welcome to your world of LOF – An Inspiring Institute crafting your best skills towards achieving heights in vivid sectors of Hotel and Tourism Management with top notch courses and gifted quality expertise. We have our stand established in Tourism Sector, Hotel Industry, Tour Operations along with Marketing and Sales giving your career a wealthy expertise with a dedicated approach.
            </p>
           
            
            <section id="block_content">
              <div class="col-md-12 container">
                 <br><br><br><br> <blockquote class="blockstyle"> <span class="triangle"></span> Master Your Career With Shared Excellence </blockquote>
              </div>
          </section>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h1>EXPLORE US</h1><br><br>
          <p>The initiation strikes back to the expertise of our promoters and partners striving their top positions in the fields of Hospitality and Tourism which in turn diverges the immense scope for employment in these fields. Yes, our wealth is our expertise and we furnish those towards shaping your goals. Learning alone never makes an individual fit to this world, it’s the industrial experience gained and the backing which we provide that makes one apart. The quest for unending knowledge and greed to acquire it, is the fuel that we use to obtain the result. All our students will be professionally and systematically trained with the best courses in hotel management, tourism management, tour operations and marketing & sales from the shining city of Kochi, offering them a successful career to their respective industries.</p>
        </div>

      
      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <div id="WHY LOF"></div>
          <h1>Where The LOF Takes You Apart</h1><br><br>
          <p>From the best hotel management & marketing and sales colleges/institutes

          </p>
        </div>
    <div class="container">
<div class="row">
<div class="col-lg-4 mb-4">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <div class="card-img-overlay d-flex align-items-center">
<h2 class="centered">Backtrack to old education system</h2>

        </div>
        <img class="card-img" src="E:\lof sample\Restaurantly\assets\img\images\new pics\new1.jpg" alt="Avatar" style="width:400px;height:300px;">
      
      </div>
     
      <div class="flip-card-back">
      
       
       <br> <br><p>Melt to the traditional education system of LOF, where you could challenge the world with solid expertise and pure perception rather than facile book knowledge.</p> 
      </div>
      </div>
    </div>
  </div>

  <div class="col-lg-4 mb-4">
    <div class="flip-card custom-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <div class="card-img-overlay d-flex align-items-center">
  <h2 class="centered">Aspiring mentorship</h2>
  
          </div>
          <img class="card-img" src="E:\lof sample\Restaurantly\assets\img\images\new pics\new2.jpg" alt="Avatar" style="width:400px;height:300px;">
        
        </div>
       
        <div class="flip-card-back">
        
         
         <br> <br><p>Here in LOF, we just don’t teach you with a professional degree of tutorship in hand, rather we have the pioneers of hotel and tourism industries moulding and taking you all along with their worthy expertise.</p> 
        </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4 mb-4">
      <div class="flip-card custom-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="card-img-overlay d-flex align-items-center">
    <h2 class="centered">Fishing your passion</h2>
    
            </div>
            <img class="card-img" src="E:\lof sample\Restaurantly\assets\img\images\new pics\new3.jpg" alt="Avatar" style="width:400px;height:300px;">
          
          </div>
         
          <div class="flip-card-back">
          
           
           <br> <br><p>We analyse and fish your passion beyond your choice. Choices can differ with varied minds and situations but passion remains the backbone towards developing that particular mould of excellence and that’s what we do the best.</p> 
          </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 mb-4">
        <div class="flip-card custom-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <div class="card-img-overlay d-flex align-items-center">
      <h2 class="centered">It's never a race to LOF</h2>
      
              </div>
              <img class="card-img" src="E:\lof sample\Restaurantly\assets\img\images\new pics\new4.jpg" alt="Avatar" style="width:400px;height:300px;">
            
            </div>
           
            <div class="flip-card-back">
            
             
             <br> <br><p>Our modern educational system judge an individual with his/her ability to be at the top in a speculated time. But here in our traditional methodology, we value your struggle and effort to achieve the goal as the best view comes hard at the top.</p> 
            </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="flip-card custom-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <div class="card-img-overlay d-flex align-items-center">
        <h2 class="centered">All failures are not failure</h2>
        
                </div>
                <img class="card-img" src="E:\lof sample\Restaurantly\assets\img\images\new pics\new5.jpg" alt="Avatar" style="width:400px;height:300px;">
              
              </div>
             
              <div class="flip-card-back">
              
               
               <br> <br><p>We foster this very mentality within our institute making failures the essence of success. We strive to hike your enthusiasm towards success at each and every point of your convergence with failure. The bitter taste of today can be the better recipes of tomorrow.</p> 
              </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="flip-card custom-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <div class="card-img-overlay d-flex align-items-center">
          <h2 class="centered">Mark of excellence</h2>
          
                  </div>
                  <img class="card-img" src="E:\lof sample\Restaurantly\assets\img\images\new pics\new6.jpg" alt="Avatar" style="width:400px;height:300px;">
                
                </div>
               
                <div class="flip-card-back">
                
                 
                 <br> <br><p>We are showcasing a much bigger picture towards your career by creating a strong entrepreneur world of individuals aside us alongside making the will within you to be the standing pillar of excellence with existing industries too.</p> 
                </div>
                </div>
              </div>
            </div>
</div>


    </div>


</div>
        </div>

      </div>
    </section><!-- End Menu Section -->

   <section id="COURSES" class="custom-courses">
     <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card custom-card1">
            <div class="card-body">
              <h5 class="card-title">DIPLOMA IN TOURISM MANAGEMENT</h5>
            <br>  <p class="card-text">Prolong your knowledge to the ever shining industry</p>
              
                <a href="#" class="button_slide slide_right">Details</a>
              
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card custom-card1">
            <div class="card-body">
              <h5 class="card-title">DIPLOMA IN TOUR OPERATIONS</h5>
            <br>  <p class="card-text">All your destinations seems a bit closer</p>
              <a href="#" class="button_slide slide_right">Details</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card custom-card1">
            <div class="card-body">
              <h5 class="card-title">DIPLOMA IN HOTEL MANAGEMENT</h5>
            <br>  <p class="card-text">The elegant way of behaving professionally</p>
              <a href="#" class="button_slide slide_right">Details</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card custom-card1">
            <div class="card-body">
              <h5 class="card-title">DIPLOMA IN MARKETING & SALES</h5>
          <br>    <p class="card-text">Market your mind, bring the world under</p>
              <a href="#" class="button_slide slide_right">Details</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card custom-card1">
            <div class="card-body">
              <h5 class="card-title">DIPLOMA IN HOUSEKEEPING</h5>
          <br>    <p class="card-text">Manage duties and chores of housekeeping</p>
              <a href="#" class="button_slide slide_right">Details</a>

      
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card custom-card1">
            <div class="card-body">
              <h5 class="card-title">DIPLOMA IN RESTAURANT & COUNTER SERVICE</h5>
           <br>   <p class="card-text">The polite way of serving the taste</p>
              <a href="#" class="button_slide slide_right">Details</a>
            </div>
          </div>
        </div>
      </div>
     </div>
   </section>

   <section id="FACULTIES" class="FACULTIES">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2 style="text-align: center;">PROFESSIONAL SUPPORTING FACULTIES</h2>
        
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="zoom-in" data-aos-delay="100">
            <img src="E:\lof sample\Restaurantly\assets\img\images\f1.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Mr. Praveen</h4>
                <span>Blue Jelly Houseboats and Resorts Alleppey</span>
              </div>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="zoom-in" data-aos-delay="200">
            <img src="assets\img\images\f2.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Mr. Sheik Ismail</h4>
                <span>Concord Exotic Voyages</span>
              </div>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/images/f3.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Ms Meena Menon</h4>
                <span>CGH group of Hotels</span>
              </div>
              
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/images/f4.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Mr. Rajagopal Iyer</h4>
                <span>CEO UDS Group of Hotels</span>
              </div>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/images/f5.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Mr. Ravi Menon</h4>
                <span>Arjun Tours Bangalore</span>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/images/f6.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Mr. Sharath M</h4>
                <span>Raviz Group of Hotels</span>
              </div>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/images/f7.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Mr. Siju George</h4>
                <span>GM New Munnar Summer Castle</span>
              </div>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/images/f8.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Mr. Jibran Asif</h4>
                <span>Abad Hotels</span>
              </div>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/images/f9.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Mr. Tony</h4>
                <span>CGH group of Hotels</span>
              </div>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/images/f10.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Dr. Ajith Singh</h4>
                <span>Germany HBC Luxury MICE</span>
              </div>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/images/f13.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Bilal Muhammad</h4>
                <span>Chef KTDC group of Hotels</span>
              </div>
             
            </div>
          </div>
        </div>

       
        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/images/f12.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Praveen Menon</h4>
                <span>VKL Group of Hotels</span>
              </div>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/images/f11.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Ramesh Nair</h4>
                <span>MD Tour Operations</span>
              </div>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/images/f14.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Noel Jacob</h4>
                <span>Taj Group of Hotels</span>
              </div>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/images/f15.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Zuzana Zweibel</h4>
                <span>Sakthi Trails</span>
              </div>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/images/f16.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Biju George</h4>
                <span>Somatheeram Ayurveda Group and Jeevan TV</span>
              </div>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/images/f17.jpg" class="img-fluid" alt="">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Praveen</h4>
                <span>CEO Holiday Vista Hotels</span>
              </div>
             
            </div>
          </div>
        </div>
        
      </div>

    </div>
    
  </section>

  <div class="container clearfix">
    <DIV id="PHASES"></DIV>
    <div class="heading-block topmargin-lg center">
    <span class="max-auto">Not Just to learn, Being An Expert Professional</span>
   <br> <br><h3>MOULDING PHASE OF LOF</h3>
    <span class="max-auto">The Best Hotel Management & Tour Operations Institute</span>
  </div>
  <div class="row col-mb-50 mb-4">
    <p class="text-justify" style="font-size: 18px; padding-top: 50px;">Apart from the book knowledge traditions, we focus on engaging you with the expertise of top striving professionals of the leading Hotel and Tourism industries towards your career excellence. The prime intention is to develop an entrepreneur world of professionals or generating a will within you to become the standing pillar for the existing industries.</p>
 
 <!-- test -->

 <div class="col-lg-4 col-md-6">
  <div class="feature-box flex-md-row-reverse text-md-right fadeIn animated" data-animate="fadeIn">
    <div class="fbox-icon">
      <a href="#"><i class="icon-line-heart"></i></a>
    </div>
    <div class="fbox-content">
      <h3>Meet your Professional Touch</h3>
      <p>Meet the winners from the industry leading their career, challenge your skills and master your career aside them.</p>
    </div>
  </div>
  <div class="feature-box flex-md-row-reverse text-md-right mt-5 fadeIn animated" data-animate="fadeIn" data-delay="200">
    <div class="fbox-icon">
      <a href="#"><i class="icon-line-paper"></i></a>
    </div>
    <div class="fbox-content">
      <h3>Backed By Our Fame</h3>
      <p>Partnered by professionally ranked Resort Owners and Tour Operators, witness your career shift backed by us at every stage</p>
    </div>
  </div>
</div>
<div class="col-lg-4 d-md-none d-lg-block text-center">
  <img class="pt-5" src="C:\Users\SHIVA\Downloads\lof-logo1.png" alt="LOF">
</div>
<div class="col-lg-4 col-md-6">
  <div class="feature-box fadeIn animated" data-animate="fadeIn">
    <div class="fbox-icon">
      <a href="#"><i class="icon-line-power"></i></a>
    </div>
    <div class="fbox-content">
        <h3>Eternal Library And Debate Sessions</h3>
        <p>Gain your knowledge with unending library and debate sessions from top aspiring personalities.</p>
    </div>
  </div>
  <div class="feature-box mt-5 fadeIn animated" data-animate="fadeIn" data-delay="200">
    <div class="fbox-icon">
      <a href="#"><i class="icon-line-check"></i></a>
    </div>
    <div class="fbox-content">
      <h3>Assured Job placements</h3>
      <p>An open door to all industries with challenging positions alongside our top professional masters.</p>
    </div>
  </div>
</div>
</div>
</div>
</div>

 <!-- test End -->
  </div>
  </div>

    

    <!-- ======= Gallery Section ======= -->
   

    <!-- ======= Chefs Section ======= -->
    <!-- End Chefs Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 style="text-align: center;">Contact Us</h2>
      
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31435.45669266148!2d76.27867493696355!3d9.981121109600357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d36447129ed%3A0x434cc56b65819a87!2sLOF%20Institute!5e0!3m2!1sen!2sin!4v1609132949743!5m2!1sen!2sin" frameborder="0" allowfullscreen></iframe>
      </div>
        <div class="col-lg-12 col-md-6" style="background-color: #222;height: 400px; text-align: center; padding-top: 80px;">
          <div class="col-padding">
            <h3 class="font-body font-weight-normal ls1">Visit Us</h3>

            <div style="font-size: 16px; line-height: 1.7;">
              <address style="line-height: 1.7;">
                2nd Floor Kattuparambil Building 2259-c 274/2,<br>
                Kathrikadavu, Kaloor, Ernakulam - 682017<br>
              </address>

              <div class="clear topmargin"></div>

              <abbr title="Phone Number"><strong>Phone:</strong></abbr> <a href="tel:+919544838884">+91 9544838884</a><br>
              <abbr title="Email Address"><strong>Email:</strong></abbr> <a href="mailto:info@lofinstitute.com">info@lofinstitute.com</a>
            </div>
          </div>
        </div>
      



      </div>

      <div class="container"  data-aos="fade-up">

        <div class="row mt-5">

         

          <div class="col-lg-12 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <p style="text-align: center; font-family: popins;">We'll do our best to get back to you within 6-8 working hours.</p>
              <div class="text-center"><button type="submit">Send Message</button></div>
            
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="dark border-0">

    <div id="copyrights">
      <div class="container">

        <div class="row col-mb-30">

          <div class="col-md-6 text-center text-md-left">
            Copyrights &copy; 2020 All Rights Reserved by <a href="https://addaxdigital.com" target="_blank">Addax Digital</a><br>
            <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
          </div>

          <div class="col-md-6 text-center text-md-right">
            <div class="d-flex justify-content-center justify-content-md-end">
              <a href="#" class="social-icon si-small si-borderless si-facebook">
                <i class="icon-facebook"></i>
                <i class="icon-facebook"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-twitter">
                <i class="icon-twitter"></i>
                <i class="icon-twitter"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-gplus">
                <i class="icon-gplus"></i>
                <i class="icon-gplus"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-pinterest">
                <i class="icon-pinterest"></i>
                <i class="icon-pinterest"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-vimeo">
                <i class="icon-vimeo"></i>
                <i class="icon-vimeo"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-github">
                <i class="icon-github"></i>
                <i class="icon-github"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-yahoo">
                <i class="icon-yahoo"></i>
                <i class="icon-yahoo"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-linkedin">
                <i class="icon-linkedin"></i>
                <i class="icon-linkedin"></i>
              </a>
            </div>

            <div class="clear"></div>

            <i class="icon-envelope2"></i> info@lofinstitute.com <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-9544838884 <span class="middot">&middot;</span> <i class="icon-skype2"></i> LOFOnSkype
          </div>

        </div>

      </div>
    </div>

  </footer><!-- #footer end -->

</div><!-- #wrapper end -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>